remal-github-actions/read-property/action.yml
name: Read property
description: Read a property from Java properties file

inputs:
  file:
    required: true
    description: Path to properties file
  failIfFileNotFound:
    default: 'true'
    required: true
    description: Set to 'false' to return default value if the properties file can't be found
  property:
    required: true
    description: Property name
  failIfPropertyNotFound:
    default: 'true'
    required: true
    description: Set to 'true' to return default value if the property can't be found in the properties file
  defaultValue:
    required: false
    description: Default value that will be returned if the property can't be read

outputs:
  value:
    description: Property value

runs:
  using: node20
  main: 'dist/index.js'

remal-gradle-plugins/gradle-api/.github/workflows/build.yml
- name: Read max supported Gradle version
  id: min-gradle-version
  uses: remal-github-actions/read-property@v1
  with:
    file: gradle.properties
    property: 'gradle.max-version'

remal-github-actions/read-property/.github/workflows/build.yml
- name: Run current action
  id: current
  uses: ./
  with:
    file: test/test.properties
    property: test

remal-gradle-plugins/template/.github/workflows/actions/set-default-java-version/action.yml
- name: Read build Java version
  id: build-java-version
  uses: remal-github-actions/read-property@v1
  with:
    file: gradle.properties
    property: 'java-build.version'
    failIfFileNotFound: 'false'
    failIfPropertyNotFound: 'false'

remal-gradle-plugins/template/.github/workflows/actions/set-default-java-version/action.yml
- name: Read Gradle Daemon Java version
  id: daemon-java-version
  uses: remal-github-actions/read-property@v1
  with:
    file: gradle/gradle-daemon-jvm.properties
    property: 'toolchainVersio123n'
    failIfFileNotFound: 'false'
    failIfPropertyNotFound: 'false'