remal-github-actions/read-property/action.yml
name: Read property
description: Read a property from Java properties file

inputs:
  file:
    required: true
    description: Path to properties file
  failIfFileNotFound:
    default: 'true'
    required: true
    description: Set to 'false' to return default value if the properties file can't be found
  property:
    required: true
    description: Property name
  failIfPropertyNotFound:
    default: 'true'
    required: true
    description: Set to 'true' to return default value if the property can't be found in the properties file
  defaultValue:
    required: false
    description: Default value that will be returned if the property can't be read

outputs:
  value:
    description: Property value

runs:
  using: node24
  main: 'dist/index.js'

remal-gradle-plugins/template/.github/workflows/build-cross-versions-tests.yml
- name: Read min supported Gradle version
  id: min-gradle-version
  uses: remal-github-actions/read-property@v1
  with:
    file: gradle.properties
    property: 'gradle-api.min-version'

remal-gradle-plugins/sonarlint/.github/workflows/build-cross-versions-tests.yml
- name: Read min supported Java version
  id: min-java-version
  uses: remal-github-actions/read-property@v1
  with:
    file: gradle.properties
    property: 'java-runtime.min-version'